<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f, #d4fc79, #96e6a1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            animation: gradient 10s infinite alternate;
            overflow: hidden;
            position: relative;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 10px;
            color: black;
            font-weight: bold;
        }
        .center-message {
            text-align: center;
            font-size: 24px;
        }
        .top-left-message {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 12px;
        }
        .bottom-right-message {
            position: absolute;
            bottom: 70px; /* Move up from the bottom */
            right: 0;
            font-size: 12px;
        }
    </style>
    <script>
        function redirectToEnd() {
            setTimeout(function() {
                window.location.href = 'end.html';
            }, 3500); // 6000 milliseconds = 6 seconds
        }

        window.onload = redirectToEnd;
    </script>
</head>
<body>
    <h1 class="center-message">sare le kani.., look at the upper corner!</h1>
    <h2 class="top-left-message">now look down!</h2>
    <h3 class="bottom-right-message">nuv baguntav..!</h3>
</body>
</html>
